.playerdiv{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    color: white;
}

.player-grid{
    display: grid;
    width: 80%;
    grid-template-areas: 'image info';
    grid-template-columns: 35% 65%;
    max-height: 350px;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 5px;
}

.player-img{
    grid-area: image;
    text-align: center;
}

.player-info{
    grid-area: info;
    display: grid;
    grid-template-areas: 
    'playerstats team';
    grid-template-columns: 70% 30%;
}

.img-wrapper{
    display: flex;
    justify-content: center;
    position: relative;
    left: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    transform: translateX(-50%);
    color: black;
    height: auto;
    max-width: 80%;
}

.playerstats-col{
    grid-area: playerstats;
}

.teaminfo-col{
    grid-area: team;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}

.team-logo{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    margin-top: 20px;
}

.player-stats{
    background-color: rgb(170, 169, 169, 0.5);
    border-radius: 10px;
    width: 80%;
    height: 90px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    display: grid;
    grid-template-areas: 
    'title title title'
    'stats1 stats2 stats3';
}

.title{
    margin-top: 10px;
    margin-bottom: 0px;
    grid-area: title;
    text-align: center;
}

@media only screen and (max-width: 1100px) {
    .title{
        font-size: 22px;
    }
}

.player-stats-col{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 18px;
}

@media only screen and (max-width: 1100px) {
    .player-stats-col{
        font-size: 16px;
    }
}

.col1{
    grid-area: stats1;
}

.col2{
    grid-area: stats2;
}

.col3{
    grid-area: stats3;
}

.more-info{
    display: grid;
    width: 90%;
    position: relative;
    left: 5%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 2px;
    margin-top: 75px;
    background-color: rgb(196, 196, 196, 0.9);
    border-radius: 5px;
    padding: 15px 0px 15px 0px;
    color: black;
}

.more-info-col{
    display: flex;
    justify-content: center;
}

.player-image{
    width: 100%;
    height: auto;
    border-radius: 30px;
}

@media only screen and (max-width: 900px) {
    @media only screen and (max-width: 900px) {
        .player-grid{
            all: unset;
            display: grid;
            grid-template-areas: 'mobile-row1 mobile-row2';
            grid-template-columns: 35% 65%;
            width: 96%;
            background-color: rgb(0,0,0, 0.7);
            height: 550px;
        }
        /* Grid column*/
        .player-img{
            all: unset;
            margin-top: 50px;
            grid-area: mobile-row1;
            display: grid;
            grid-template-areas: 'playername' 'playerphoto';
            grid-template-rows: 20% 80%;
        }
        .playername{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: playername;
            font-size: 16px;
            text-align: center;
        }
        .img-wrapper{
            all: unset;
            grid-area: playerphoto;
            border-radius: 40px;
        }
        /* Actual player image */
        .player-image{
            all:unset;
            width: auto;
            max-width: 100%;
            height: auto;
        }
        .player-info{
            all: unset;
            grid-area: mobile-row2;
            display: grid;
            width: 100%;
            grid-template-areas: 'logo' 'stats';
            grid-template-rows: 30% 70%;
        }
    
        .teaminfo-col{
            all: unset;
            grid-area: logo;
            display: flex;
            position: relative;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            align-self: center;
            width: 100%;
            margin-top: 40px;
            max-width: 200px;
        }
    
        .playerstats-col{
            all: unset;
            grid-area: stats;
            width: 100%;
        }
    }
}

@media only screen and (max-width: 670px){
    
}